.page-container {
  padding: 2rem 1rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;

  .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  h1 {
    color: var(--primary-accent);
    width: min-content;
    text-align: start;
  }

  .dashboard-icon {
    width: 72px;
    color: var(--primary-accent);
  }

  p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-top: 0.5rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.actions-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;

  background-color: var(--surface-dark);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;

  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  box-shadow: 4px 4px 0px 0px var(--border-color);

  &:hover {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0px 0px var(--border-color);
    border-color: var(--primary-accent);
  }
}

.card-icon i {
  font-size: 2.5rem;
  color: var(--primary-accent);
}

.card-title {
  font-family: "Press Start 2P", cursive;
  font-size: 1rem;
  margin: 0 0 0.25rem 0;
}

.card-description {
  margin: 0;
  opacity: 0.7;
}

.action-card.disabled {
  cursor: not-allowed;
  opacity: 0.5;

  &:hover {
    transform: none;
    box-shadow: 4px 4px 0px 0px var(--border-color);
    border-color: var(--border-color);
  }
}

.logout-container {
  margin-bottom: 1rem;
  text-align: start;
}

.header-actions {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  gap: 0.5rem; 
  margin-bottom: 1rem;
}

.progress-widgets {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  h2 {
    text-align: center;
    width: 100%;
  }
}

.stat-card {
  background-color: var(--surface-dark);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;

  .stat-value {
    display: block;
    font-family: "Press Start 2P", cursive;
    font-size: 2rem;
    color: var(--primary-accent);
    margin-bottom: 0.5rem;
    // Garante que o texto nÃ£o quebre
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .stat-label {
    display: block;
    font-size: 1rem;
    opacity: 0.7;
  }
}

.chart-container {
  margin: 20px 0;

  .chart-container-title {
    display: flex;
    gap: 8px;

    .chart-icon {
      width: 72px;
      color: var(--primary-accent);
    }

    h2 {
      font-size: 1.2rem;
    }
  }
}

// DESKTOP (Telas > 768px)
@media (min-width: 769px) {
  .page-container {
    padding: 3rem;
  }

  .actions-grid {
    // Duas colunas
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}
